<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>EE4J PMC Meeting Minutes</title>
<style>

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>EE4J PMC Meeting Minutes</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#general">General</a></li>
<li><a href="#project-proposals">Project Proposals</a>
<ul class="sectlevel2">
<li><a href="#naming">Naming</a></li>
<li><a href="#project-leads">Project Leads</a></li>
<li><a href="#initial-committers">Initial Committers</a></li>
<li><a href="#brand-name">Brand Name</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="general"><a class="anchor" href="#general"></a><a class="link" href="#general">General</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Date: 2017-12-12</p>
</div>
<div class="paragraph">
<p>Present:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Dmitry</p>
</li>
<li>
<p>David</p>
</li>
<li>
<p>Ian</p>
</li>
<li>
<p>Kevin</p>
</li>
<li>
<p>Mark</p>
</li>
<li>
<p>Ivar</p>
</li>
<li>
<p>Wayne</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-proposals"><a class="anchor" href="#project-proposals"></a><a class="link" href="#project-proposals">Project Proposals</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="naming"><a class="anchor" href="#naming"></a><a class="link" href="#naming">Naming</a></h3>
<div class="paragraph">
<p>The naming discussion was brought up again and the PMC agreed that the current naming is ok. Names can be changed later if needed.</p>
</div>
<div class="paragraph">
<p>The PMC concluded that the need for API in the name of the API projects is not needed
The following naming conventions were established:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>API projects are: Eclipse project for XXX
Example: Eclipse project for JAX-RS</p>
</li>
<li>
<p>Implementation projects: Eclipse [current name]
Example: Eclipse Jersey</p>
</li>
<li>
<p>Discussions around how specifications should be treated. This will be defined by the process at a later stage.</p>
</li>
<li>
<p>The concept of Reference Implementation is not defined (yet) in the context of EE4J, so the language used should be “an implementation”, not the RI or the implementation.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="project-leads"><a class="anchor" href="#project-leads"></a><a class="link" href="#project-leads">Project Leads</a></h3>
<div class="paragraph">
<p>Discussions regarding if the project lead of the API project should be the same as the project lead for the corresponding implementation project.</p>
</div>
<div class="paragraph">
<p>Discussions regarding if the project lead of the API project should be the same as the project lead for the corresponding implementation project. PMC concluded that leaders can be different because there could be potentially multiple implementations and not necessarily within Eclipse Foundation.</p>
</div>
<div class="paragraph">
<p>The PMC discussed number of project leads for the EE4J projects. Experiences from microprofile have shown that two project leads works out quite well. More than two is not recommended.
For the existing project proposals, <a href="https://www.eclipse.org/projects/project_activity.php" class="bare">https://www.eclipse.org/projects/project_activity.php</a>, the PMC will follow the following rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If there are two candidates, these will be listed as project leads for the project proposals</p>
</li>
<li>
<p>If there are more than two candidates, one will be selected initially and the committers will be able to vote for the second (or both) according to the Eclipse process when the project has been initiated. If possible, the current spec lead of the JCP JSR will be selected as the initial candidate.</p>
</li>
<li>
<p>If there are less than two candidates, the PMC will select the one available and let the initial committers elect the second lead if needed</p>
</li>
<li>
<p>It was pointed out that one important task for the project leads is to ensure that the team understands the Eclipse Development Process (<a href="https://www.eclipse.org/projects/handbook/" class="bare">https://www.eclipse.org/projects/handbook/</a>) and acting as the link between Eclipse and the project.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="initial-committers"><a class="anchor" href="#initial-committers"></a><a class="link" href="#initial-committers">Initial Committers</a></h3>
<div class="paragraph">
<p>For the API projects: All existing EG members of the corresponding JSR will be invited to be on the initial committer list</p>
</div>
<div class="paragraph">
<p>For the implementation projects, using criterias such as minimum number of commits in GitHub is ok to use.</p>
</div>
</div>
<div class="sect2">
<h3 id="brand-name"><a class="anchor" href="#brand-name"></a><a class="link" href="#brand-name">Brand Name</a></h3>
<div class="paragraph">
<p>The PMC decided to postpone the voting of a brand name until after the upcoming Holidays.</p>
</div>
<div class="paragraph">
<p>The reasoning for this decision is that to get the most input from the community as possible and not be limited by vacations.</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>