<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>EE4J PMC Meeting #10</title>
<style>

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#ee4j-pmc-meeting-10">EE4J PMC Meeting #10</a></li>
<li><a href="#general">General</a></li>
<li><a href="#project-proposals">Project Proposals</a>
<ul class="sectlevel2">
<li><a href="#actions-from-last-meeting">Actions from last meeting:</a></li>
<li><a href="#stable-apis-project">Stable APIs project</a></li>
<li><a href="#information-session-for-project-leads-next-week">Information session for project leads (next week)</a></li>
</ul>
</li>
<li><a href="#pmc-seat-in-working-group-specification-committee">PMC Seat in Working Group Specification Committee</a></li>
<li><a href="#next-meeting">Next Meeting</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="ee4j-pmc-meeting-10"><a class="anchor" href="#ee4j-pmc-meeting-10"></a><a class="link" href="#ee4j-pmc-meeting-10">EE4J PMC Meeting #10</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="general"><a class="anchor" href="#general"></a><a class="link" href="#general">General</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Date: 2018-03-27</p>
</div>
<div class="paragraph">
<p>Present:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Dmitry</p>
</li>
<li>
<p>Steve</p>
</li>
<li>
<p>Wayne</p>
</li>
<li>
<p>David</p>
</li>
<li>
<p>Ivar</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-proposals"><a class="anchor" href="#project-proposals"></a><a class="link" href="#project-proposals">Project Proposals</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="actions-from-last-meeting"><a class="anchor" href="#actions-from-last-meeting"></a><a class="link" href="#actions-from-last-meeting">Actions from last meeting:</a></h3>
<div class="paragraph">
<p>&#8594; Wayne will follow up on Yasson<br>
Researched and updated the status. Never done a release review.</p>
</div>
<div class="paragraph">
<p>Wayne will seed the pmc mailing list with bits from the EF dev process.</p>
</div>
<div class="paragraph">
<p>&#8594; Wayne will add the Platform project to the list<br>
Eclipse Enterprise Platform<br>
Will host the source code for Jakarta EE TCK.</p>
</div>
<div class="paragraph">
<p>Discussion whether Jakarta should be kept out of the EE4J namespace<br>
Want to avoid confusion. Suggestion: Eclipse Project for Jakarta EE Platform?
Just call it TCK and leave the platform name out of it?
Jakarta may use sources from other projects than EE4J
We may want to pull in external TCKs into the overall TCK bundle for Jakarta EE</p>
</div>
<div class="paragraph">
<p>Todo:<br>
Seek the advice of the working group for the use of the Jakarta EE name in EE4J projects</p>
</div>
<div class="paragraph">
<p>Who should lead the platform project? Should it be managed directly under the PMC? Or the Steering Committee of the Jakarta EE Working Group?</p>
</div>
<div class="paragraph">
<p>Put the entire PMC as leads of the “platform” project. Will also apply to stable API project</p>
</div>
</div>
<div class="sect2">
<h3 id="stable-apis-project"><a class="anchor" href="#stable-apis-project"></a><a class="link" href="#stable-apis-project">Stable APIs project</a></h3>
<div class="ulist">
<ul>
<li>
<p>WADL will go to Jersey</p>
</li>
<li>
<p>JAX-RPC also contain the implementation (RI)</p>
</li>
<li>
<p>Suggestion: Move the JAX-RPC RI to GlassFish?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="information-session-for-project-leads-next-week"><a class="anchor" href="#information-session-for-project-leads-next-week"></a><a class="link" href="#information-session-for-project-leads-next-week">Information session for project leads (next week)</a></h3>
<div class="paragraph">
<p>Invite Gunnar Morling and Antoine Sabot-Durand to the session (propose to use them as "mentors” as Bean Validation and CDI are excellent examples)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pmc-seat-in-working-group-specification-committee"><a class="anchor" href="#pmc-seat-in-working-group-specification-committee"></a><a class="link" href="#pmc-seat-in-working-group-specification-committee">PMC Seat in Working Group Specification Committee</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>At least one seat is allocated to a representative of the EE4J PMC.
The EE4J PMC may decide how to select its representative.</p>
</div>
<div class="paragraph">
<p>Steve proposed that the PMC appoints a representative from within the PMC that
is a member of an organisation or is an individual that does not already have a
seat via their membership as a Strategic Member or via an Election.
If there are two or more members of the PMC that satisfy these criteria and wish
to have a seat on the specification committee then a vote within the PMC is
carried out to determine the representative.</p>
</div>
<div class="paragraph">
<p>Decision by +1 on mailing list. Steve will post.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-meeting"><a class="anchor" href="#next-meeting"></a><a class="link" href="#next-meeting">Next Meeting</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tuesday April 10 at 16:00 CET<br>
(EC Meeting at 17:00 CET)</p>
</div>
</div>
</div>
</div>
</body>
</html>