<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="author" content="== General">
<title>EE4J PMC Meeting #6</title>
<style>

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>EE4J PMC Meeting #6</h1>
<div class="details">
<span id="author" class="author">== General</span><br>
<span id="revdate">Date</span>
<br><span id="revremark">2018-02-06</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#project-proposals-status">Project Proposals Status</a></li>
<li><a href="#ee4j-blog">EE4J Blog</a></li>
<li><a href="#brand-name">Brand Name</a></li>
<li><a href="#quality-control-statement-to-the-community">Quality Control Statement to the Community</a></li>
<li><a href="#pmc-agenda-items">PMC Agenda Items</a></li>
<li><a href="#pmc-meeting-frequency">PMC Meeting Frequency</a></li>
<li><a href="#next-meeting">Next Meeting</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Present:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kevin</p>
</li>
<li>
<p>Wayne</p>
</li>
<li>
<p>Steve</p>
</li>
<li>
<p>David</p>
</li>
<li>
<p>Dmitry</p>
</li>
<li>
<p>Ivar</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-proposals-status"><a class="anchor" href="#project-proposals-status"></a><a class="link" href="#project-proposals-status">Project Proposals Status</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>How to handle the initial committers of old specs. Companies that does not exist anymore etc.
We should only add people that have been active lately.</p>
</div>
<div class="paragraph">
<p>List all eg members? Or only eg members that wants to.
Eclipse would prefer to not include people that are not aware of that they are being added.
Old java.net mailing lists for inactive old specs not anymore available due to java.net shutdown.
Want to avoid any perception of vendor bias.</p>
</div>
<div class="paragraph">
<p><strong>Newer specs:</strong></p>
</div>
<div class="paragraph">
<p>Mail on the EG lists if there are any lists active. Ask for confirmation to be added to the initial committer list.</p>
</div>
<div class="paragraph">
<p><strong>Old specs:</strong></p>
</div>
<div class="paragraph">
<p>Send out to ee4j-community list? If you are an eg member and want to contribute, let us know.</p>
</div>
<div class="paragraph">
<p>For non-active projects, such as JSTL, a short list of initial committers is needed. If someone from the EG or elsewhere shows up later, they can be added then.</p>
</div>
<div class="paragraph">
<p><strong>Decision:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Post proposals</p>
</li>
<li>
<p>Mail on community list</p>
</li>
<li>
<p>Rule-of-thumb is that everybody that have been on the EG will be added if they want by adding comments on the proposals.</p>
</li>
<li>
<p>When we are in a state that we can accept contributions, committers may be added the usual Eclipse way.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ee4j-blog"><a class="anchor" href="#ee4j-blog"></a><a class="link" href="#ee4j-blog">EE4J Blog</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Is there any place where people can blog EE4J articles?
Wayne suggests to set up an aggregator to pull stuff from people’s own blogs</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="brand-name"><a class="anchor" href="#brand-name"></a><a class="link" href="#brand-name">Brand Name</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The review process has distilled the list of names down to 2 items:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Jakarta</p>
</li>
<li>
<p>Enterprise Profile</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wayne will set up a Google Form for the vote and send out for review on the private list.
The PMC should be active on private blogs and state opinions on twitter, blogs etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quality-control-statement-to-the-community"><a class="anchor" href="#quality-control-statement-to-the-community"></a><a class="link" href="#quality-control-statement-to-the-community">Quality Control Statement to the Community</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Give it another week so we are ready</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pmc-agenda-items"><a class="anchor" href="#pmc-agenda-items"></a><a class="link" href="#pmc-agenda-items">PMC Agenda Items</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ivar will prepare a list for next meeting.</p>
</div>
<div class="paragraph">
<p>Tabled for next meeting.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pmc-meeting-frequency"><a class="anchor" href="#pmc-meeting-frequency"></a><a class="link" href="#pmc-meeting-frequency">PMC Meeting Frequency</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Suggestion is to meet monthly, e.g. every third Tuesday of the month 17-18 CET?</p>
</div>
<div class="paragraph">
<p>Tabled for next meeting.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-meeting"><a class="anchor" href="#next-meeting"></a><a class="link" href="#next-meeting">Next Meeting</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Next PMC meeting will be next week half an hour earlier than usual.</p>
</div>
</div>
</div>
</div>
</body>
</html>