<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>EE4J PMC Meeting #8</title>
<style>

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>EE4J PMC Meeting #8</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#general">General</a></li>
<li><a href="#project-proposals">Project Proposals</a>
<ul class="sectlevel2">
<li><a href="#status">Status</a></li>
<li><a href="#how-to-handle-platform-projects">How to handle platform projects</a></li>
<li><a href="#new-projects">New projects</a></li>
<li><a href="#ozark-licensing-and-naming">Ozark Licensing and Naming</a></li>
</ul>
</li>
<li><a href="#milestones-success-criterias">Milestones (success criterias)</a></li>
<li><a href="#next-meeting">Next Meeting</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="general"><a class="anchor" href="#general"></a><a class="link" href="#general">General</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Date: 2018-02-27</p>
</div>
<div class="paragraph">
<p>Present:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Dmitry</p>
</li>
<li>
<p>Mark</p>
</li>
<li>
<p>Steve</p>
</li>
<li>
<p>Ivar</p>
</li>
<li>
<p>Kevin</p>
</li>
<li>
<p>Wayne</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-proposals"><a class="anchor" href="#project-proposals"></a><a class="link" href="#project-proposals">Project Proposals</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="status"><a class="anchor" href="#status"></a><a class="link" href="#status">Status</a></h3>
<div class="paragraph">
<p>Go through current proposals and mark those that are ok</p>
</div>
<div class="paragraph">
<p>Eclipse Project for Enterprise Security (API) - <strong>ok</strong></p>
</div>
<div class="paragraph">
<p>Eclipse Soteria - <strong>ok</strong></p>
</div>
<div class="paragraph">
<p>Eclipse Project for Enterprise Management - <em>see next agenda item</em></p>
</div>
</div>
<div class="sect2">
<h3 id="how-to-handle-platform-projects"><a class="anchor" href="#how-to-handle-platform-projects"></a><a class="link" href="#how-to-handle-platform-projects">How to handle platform projects</a></h3>
<div class="paragraph">
<p>The PMC discussed how to handle inactive projects with stable code bases like “Eclipse Project for
Enterprise Management“. The problem is to find initial committers and leads as these are practically
dead projects.</p>
</div>
<div class="paragraph">
<p><strong>Short Term Solution:</strong>
Add as a repo in Eclipse Glassfish and move it together. If it does not work out, we can figure
it out later</p>
</div>
<div class="paragraph">
<p><strong>Longer Term Solution:</strong>
We probably need a group (e.g. architecture committee) to keep the specs aligned. Specs needs to
follow the guidelines/rules by this group. May be a task of the specification committee?
The PMC is responsible for ensuring that the projects are coherent and approve releases. Process may
be defined such in order to approve a release, the architecture committee must have reviewed and
checked that the guidelines are followed.</p>
</div>
<div class="paragraph">
<p>This process will most likely differ between major, minor, maintenance and patch releases.
<strong>Note that, the Eclipse Development Process does not require release reviews for patch (service) releases
and so the EMO will not request approval for service releases from the PMC.</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="new-projects"><a class="anchor" href="#new-projects"></a><a class="link" href="#new-projects">New projects</a></h3>
<div class="ulist">
<ul>
<li>
<p>JSR 330 DI</p>
<div class="paragraph">
<p>The PMC needs to contact spec leads and see if they are willing to transfer to EE4J?
Or is this JSR actually considered a part of CDI?</p>
</div>
<div class="paragraph">
<p>Actions:</p>
</div>
<div class="paragraph">
<p>&#8594; Mark talk to Weld team</p>
</div>
<div class="paragraph">
<p>&#8594; Ivar mail Rob and Bob (the spec leads)</p>
</div>
</li>
<li>
<p>JAX-WS</p>
<div class="paragraph">
<p>Actions:</p>
</div>
<div class="paragraph">
<p>&#8594; David is working with Dan Kulp to see if he can take the project leader role</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="ozark-licensing-and-naming"><a class="anchor" href="#ozark-licensing-and-naming"></a><a class="link" href="#ozark-licensing-and-naming">Ozark Licensing and Naming</a></h3>
<div class="paragraph">
<p>Ozark is currently Apache 2.0 licensed. The PMC supports the decision to keep that license and
approves this request to be sent to the Eclipse Board of Directors.</p>
</div>
<div class="paragraph">
<p>Before doing so, the PMC should add a slide stating that the PMC approves and highlight why.</p>
</div>
<div class="paragraph">
<p>Trademark Issue with Ozark. Need to find a new name. This will be handled by the proposed project
leads in parallel with the license issue.</p>
</div>
<div class="paragraph">
<p><a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=528915" class="bare">https://bugs.eclipse.org/bugs/show_bug.cgi?id=528915</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="milestones-success-criterias"><a class="anchor" href="#milestones-success-criterias"></a><a class="link" href="#milestones-success-criterias">Milestones (success criterias)</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The PMC discussed the criteria for a successful platform release. Is it applicable to
GlassFish alone, or all the components + GlassFish?</p>
</div>
<div class="paragraph">
<p><strong>Options:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Each component must be released and integrated into Eclipse GlassFish. This will mean a minor
release of all specs in order to keep the version numbers apart from the original ones.</p>
</li>
<li>
<p>The APIs must be the official released as Java EE 8. The impl built from Eclipse sources.
The APIs treated as third party content?</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Actions:</p>
</div>
<div class="paragraph">
<p>&#8594; Wayne digs in history and articulate something on the pmc list. We need to be crystal clear and
aligned.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-meeting"><a class="anchor" href="#next-meeting"></a><a class="link" href="#next-meeting">Next Meeting</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tuesday March 13 at 16:00 CET</p>
</div>
</div>
</div>
</div>
</body>
</html>